# fitcom

./: build.gradle  settings.gradle
src/main/java/bg/softuni/fitcom/: DbInitializr.java  FitcomApplication.java
src/main/java/bg/softuni/fitcom/config/: AppConfig.java  CloudinaryConfig.java  I18NConfig.java  SecurityConfig.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_de.properties
src/main/resources/static/css/: 403.css  exercise-details.css  favourites.css  home.css  login.css  password.css  pending.css  profile-edit.css  profile.css  register.css  responsive.css  stats.css  styles.css  training-program-details.css  training-programs-add.css  training-programs.css
src/main/resources/static/js/: exercise.js  show-password.js
src/main/resources/templates/: 403.html  404.html  applications.html  diet-details.html  diet-edit.html  diets-add.html  diets.html  email-sent.html  error.html  exercise-details.html  favourites.html  index.html  login.html  password.html  pending.html  posts.html  profile-edit.html  profile.html  register.html  registration-confirmed.html  reset-password.html  stats.html  token-expired.html  training-program-details.html  training-program-edit.html  training-programs-add.html  training-programs.html
src/main/resources/templates/email/: registration.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/bg/softuni/fitcom/: FitcomApplicationTests.java
src/test/resources/: application.yml  data.sql  schema.sql
(+137 files in other folders)
